# -n-LTW

./: Program.cs  appsettings.json  website ban hang.csproj  website ban hang.slnx
Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
Extensions/: SessionExtensions.cs
Filters/: AdminAuthorizeAttribute.cs  LoginAuthorizeAttribute.cs
Migrations/: 20260622141750_webbanhang.Designer.cs  20260622141750_webbanhang.cs  20260623083037_Initial.Designer.cs  20260623083037_Initial.cs  20260623113528_AddRoleToCustomer.Designer.cs  20260623113528_AddRoleToCustomer.cs  20260623115242_InitialCreate.Designer.cs  20260623115242_InitialCreate.cs  20260623120025_AddCustomerTable.Designer.cs  20260623120025_AddCustomerTable.cs  20260623122535_AddOrderTable.Designer.cs  20260623122535_AddOrderTable.cs  20260623140634_AddIsActiveToCustomer.Designer.cs  20260623140634_AddIsActiveToCustomer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  CartItem.cs  Category.cs  Customer.cs  Order.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Properties/: launchSettings.json
Repositories/: EFCategoryRepository.cs  EFProductRepository.cs  ICategoryRepository.cs  IProductRepository.cs
Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Views/Admin/: Revenue.cshtml  Users.cshtml
Views/Customer/: Edit.cshtml
Views/Home/: Index.cshtml  Index.cshtml.cs
Views/Product/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Display.cshtml  Display.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _ValidationScriptsPartial.cshtml.cs
Views/ShoppingCart/: Index.cshtml  Index.cshtml.cs
